# Capstone-Project

app/: build.gradle  key_for_review.jks
app/src/androidTest/java/com/digitallifelab/environmentmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitallifelab/environmentmonitor/: AnalyticsTrackers.java  BlankFragment.java  DetailPagerFragment.java  DetailPointActivity.java  DetailPointActivityFragment.java  EditPointActivity.java  EditPointActivityFragment.java  GetUserTokenTask.java  MapActivity.java  (+11 more)
app/src/main/res/drawable/: shape_message.xml
app/src/main/res/layout/: activity_detail_point.xml  activity_edit_point.xml  activity_login.xml  activity_map.xml  activity_new_point.xml  content_edit_point.xml  content_new_point.xml  custom_tab.xml  detail_pager_fragment.xml  enviroment_monitor_app_widget.xml  fragment_blank.xml  fragment_detail_point.xml  fragment_edit_point.xml  fragment_map.xml  fragment_new_point.xml  fragment_points_list.xml  fragment_points_messages.xml  image_list_item.xml  main_activity.xml  message_list_item.xml  message_list_item_inverse.xml  nav_header.xml  navigation_layout.xml  point_list_item.xml  point_list_item_widger.xml
app/src/main/res/layout-land/: fragment_points_list.xml
app/src/main/res/layout-sw600dp/: detail_pager_fragment.xml  fragment_points_list.xml  main_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail_point.xml  menu_edit_point.xml  menu_main.xml  menu_map.xml  menu_new_point.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: enviroment_monitor_app_widget_info.xml  preferences.xml
(+37 files in other folders)
