<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.digitallifelab.environmentmonitor.EditPointActivity">

    <item
        android:id="@+id/action_save_point"
        android:orderInCategory="106"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/action_save"
        app:showAsAction="ifRoom"/>

</menu>
