<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:id="@+id/id_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/big_activity_horizontal_padding"
        android:paddingTop="@dimen/small_activity_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_of_point"
            android:id="@+id/textView3"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="146dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_imageViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/id_no_images_caption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_images_caption"
                android:gravity="center"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/big_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/headlineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:transitionName="headline"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="70"
                    android:gravity="left"
                    android:textSize="14sp"
                    android:transitionName="author"/>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:transitionName="datetime"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_description"
            android:id="@+id/textView2"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="14sp"
            android:transitionName="description"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
